<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Compiled and minified CSS -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        
        <title>Desafio 1 - List Name</title>
    </head>
    <body>
        <h1>Digite para filtrar</h1>
        <div id="contentInput">
            <input id="inputName" type="text">
            <a id="button" class="waves-effect waves-light btn">Enter  </a>
        </div>

        <div id="contentList">
            <div id="nameList">
                <h2><span id="totalPessoas"></span> Usuário(s) encontrado(s)</h2>
                <div id="tabNames">
                </div>
            </div>
            <div id="nameList">
                <h2>Estatisticas</h2>
                <div id="statistic-data">
                </div>
            </div>
        </div>

        <script src="./css/styles.css"></script>
        <script src="./js/script.js"></script>
    </body>
    </html>